{
  "name": "Crypto Прогноз",
  "short_name": "Crypto15m",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0e1117",
  "theme_color": "#0e1117",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
